<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4,6H2v14c0,1.1 0.9,2 2,2h14v-2H4V6zM20,2H8C6.9,2 6,2.9 6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H8V4h12V16zM13.51,10.16c0.41,-0.73 1.18,-1.16 1.63,-1.8c0.48,-0.68 0.21,-1.94 -1.14,-1.94c-0.88,0 -1.32,0.67 -1.5,1.23l-1.37,-0.57C11.51,5.96 12.52,5 13.99,5c1.23,0 2.08,0.56 2.51,1.26c0.37,0.6 0.58,1.73 0.01,2.57c-0.63,0.93 -1.23,1.21 -1.56,1.81c-0.13,0.24 -0.18,0.4 -0.18,1.18h-1.52C13.26,11.41 13.19,10.74 13.51,10.16zM12.95,13.95c0,-0.59 0.47,-1.04 1.05,-1.04c0.59,0 1.04,0.45 1.04,1.04c0,0.58 -0.44,1.05 -1.04,1.05C13.42,15 12.95,14.53 12.95,13.95z"/>
</vector>
